# Software-Engineer-Project

prototipo_aplicacional/: README.txt
prototipo_aplicacional/Apresentacao/: build.gradle  settings.gradle
prototipo_aplicacional/Apresentacao/app/: build.gradle
prototipo_aplicacional/Apresentacao/app/src/androidTest/java/apresentacao/exibicaoPessoas/: ExampleInstrumentedTest.java
prototipo_aplicacional/Apresentacao/app/src/main/: AndroidManifest.xml
prototipo_aplicacional/Apresentacao/app/src/main/java/apresentacao/exibicaoPessoas/: ExibicaoPessoasObservador.java  ViewModelExibicaoPessoas.java  VistaExibicaoPessoas.java
prototipo_aplicacional/Apresentacao/app/src/main/java/apresentacao/perfilCorrespondencia/: ViewModelPerfilCorrespondencia.java  VistaPerfiCorrespondencia.java
prototipo_aplicacional/Apresentacao/app/src/main/java/apresentacao/principal/: VistaPrincipal.java
prototipo_aplicacional/Apresentacao/app/src/main/java/apresentacao/questionario/: ViewModelQuestionario.java  VistaQuestionario.java
prototipo_aplicacional/Apresentacao/app/src/main/res/layout/: vista_exibicao_pessoas.xml  vista_perfil_correspondencia.xml  vista_principal.xml  vista_questionario.xml
prototipo_aplicacional/Apresentacao/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
prototipo_aplicacional/Apresentacao/app/src/test/java/apresentacao/exibicaoPessoas/: ExampleUnitTest.java
prototipo_aplicacional/Apresentacao/gradle/wrapper/: gradle-wrapper.properties
prototipo_aplicacional/Servidor/: cd2122d-g10-c30a18543a8e.json  pom.xml
prototipo_teste/: README.txt  dados_iniciais.txt  resultado_atribuir_gosto_nao_gosto.txt  teste.bat  teste_atribuir_classificacao.bat  teste_atribuir_gosto_nao_gosto.bat  teste_responder_questionario.bat
prototipo_teste/ContratoServicoApresentacao/: pom.xml
prototipo_teste/ContratoServicoClassificacaoPerfil/: pom.xml
prototipo_teste/ContratoServicoPreferencias/: pom.xml
prototipo_teste/Dominio/: pom.xml
prototipo_teste/Teste/: pom.xml
(+44 files in other folders)
