plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "apresentacao.exibicaoPessoas"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //implementation 'isel.deetc.es:ContratoServicoApresentacao:1.0'

    implementation files('libs/ContratoServicoApresentacao.jar')

    implementation files('libs/ContratoServicoClassificacaoPerfil.jar')

    implementation files('libs/ContratoServicoPreferencias.jar')



    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    //implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
    //implementation 'io.grpc:grpc-netty-shaded:1.9.0'

    // https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
    /*implementation 'io.grpc:grpc-protobuf:1.37.0'

    // https://mvnrepository.com/artifact/io.grpc/grpc-stub
    implementation 'io.grpc:grpc-stub:1.37.0'*/


    //uri "C:/Users/migue/.m2/repository/isel/deetc/es/ContratoServicoApresentacao"




    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}